<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        h1{
            color: white;
        }

        .homepage-main-card{
            margin: 60px;
            background-color: #35393E;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .homepage-card-container{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 60px;
        }

        .homepage-card-find{
            background-color: orange;
            width: 500px;
            height: 300px;
        }

        .homepage-card-post{
            background-color: lightskyblue;
            width: 500px;
            height: 300px;
        }

        .homepage-card-notice-container{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .homepage-card-notice{
            background-color: violet;
            width: 120px;
        }
        

    </style>

</head>
<body>

    <div class="homepage-main-card">
        <div class="homepage-card-container">
            <div class="homepage-card-find">
                <div>
                    IKONA
                </div>
                <div>
                    Lagani opis lorem ispusm loren ispum ispusm lorem ispusm
                </div>
                <button>
                    Browse Jobs
                </button>
            </div>      
            <div class="homepage-card-post">
                <div>
                    IKONA
                </div>
                <div>
                    Lagani opis lorem ispusm loren ispum ispusm lorem ispusm
                </div>
                <button>
                    Post Jobs
                </button>
            </div>   
        </div>
        <div>
            <h1>Every game developer has a tab open to Job Finder</h1>
        </div>
        <div class="homepage-card-notice-container">
            <div class="homepage-card-notice">
                Notice 1
            </div>
            <div class="homepage-card-notice">
                Notice 2
            </div>
            <div class="homepage-card-notice">
                Notice 3
            </div>
            <div class="homepage-card-notice">
                Notice 4
            </div>
            <div class="homepage-card-notice">
                Notice 5
            </div>
        </div>
    </div>
    
</body>
</html>