# jobfinder_demo

./: jobfinder_demo.sln
JobFinder.Api/: JobFinder.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
JobFinder.Api/Controllers/: AccountController.cs  EmploymentTypeController.cs  ExperienceLevelController.cs  JobController.cs  OrganizationController.cs  TechnologyController.cs  WeatherForecastController.cs
JobFinder.Api/Dtos/: EmploymentTypeDto.cs  ExperienceLevelDto.cs  JobDto.cs  JobWithAllDto.cs  JobWithOrgDto.cs  JobsWithPaginationData.cs  LoginUserDto.cs  OrganizationDto.cs  OrganizationWithJobsDto.cs  PaginationDto.cs  RegisterUserDto.cs  ReqResBonDto.cs  TechnologyDto.cs  UserWithTokenDto.cs
JobFinder.Api/Mapping/: MappingProfile.cs
JobFinder.Api/Properties/: launchSettings.json
JobFinder.Data/: Class1.cs  JobFinder.Data.csproj  JobFinderDbContext.cs  UnitOfWork.cs
JobFinder.Data/Configurations/: JobConfiguration.cs  OrganizationConfiguration.cs  ReqResBonConfiguration.cs  UserConfiguration.cs
JobFinder.Data/Migrations/: 20211012133131_InitialMigration.Designer.cs  20211012133131_InitialMigration.cs  20211012225025_ReqResBonModelAdded.Designer.cs  20211012225025_ReqResBonModelAdded.cs  20211012231111_TechExperienceAndEmploymentModelsAdded.Designer.cs  20211012231111_TechExperienceAndEmploymentModelsAdded.cs  20211030142839_InitialMigration.Designer.cs  20211030142839_InitialMigration.cs  JobFinderDbContextModelSnapshot.cs
JobFinder.Services/: Class1.cs  EmploymentTypeService.cs  ExperienceLevelService.cs  JobFinder.Services.csproj  JobService.cs  OrganizationService.cs  TechnologyService.cs  TokenService.cs  UserService.cs
(+39 files in other folders)
